{
  "name": "beepboop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebas1245/BeepBoop.git"
  },
  "author": "Sebastián Saldaña, David García, Alfredo Welsh, Ángel Guevara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebas1245/BeepBoop/issues"
  },
  "homepage": "https://github.com/Sebas1245/BeepBoop#readme",
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^7.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mariadb": "^2.4.2",
    "mysql2": "^2.1.0"
  }
}
